# wokspace-java

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 133.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 133.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BackEngine - BackEngineApplication.launch  (+25 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1065561085.index  1067200097.index  1097317674.index  1144623282.index  1514216034.index  1515392054.index  1517320235.index  1610244981.index  1708012429.index  1720964897.index  1888151.index  1904055743.index  1972359121.index  2013394422.index  202820060.index  2028811641.index  205284756.index  2075148373.index  2086139551.index  2100107411.index  2207356940.index  2243889211.index  2252091598.index  233749831.index  2382997815.index  243689000.index  2489303399.index  2608335846.index  2739001478.index  2752635480.index  2849936201.index  2874936040.index  2965760321.index  3061908714.index  3092814261.index  3174503881.index  3197564591.index  3219826899.index  3432152949.index  346504489.index  (+31 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BackEngine.lifecyclemapping  BotTelegram.lifecyclemapping  CheckOutMicro.lifecyclemapping  Product-catalog.lifecyclemapping  SalaDeReuniao.lifecyclemapping  Strurs.lifecyclemapping  crudangular.lifecyclemapping  heroesApi.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BackEngine.container  BotTelegram.container  CheckOutMicro.container  Product-catalog.container  SOAP-crudangular.container  SalaDeReuniao.container  Strurs.container  crudangular.container  ejb-1.container  heroesApi.container  json-schema.container  teste.container  testeBotTelegram.container  testeMeta.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  monitors.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BotTelegram/: pom.xml
CheckOutMicro/: pom.xml
CheckOutMicro/docker/: docker-compose.yml
CheckOutMicro/docker/jenkins/: Dockerfile
Product-catalog/: pom.xml
SOAP-crudangular/: pom.xml
SalaDeReuniao/: pom.xml
Strurs/: .classpath  .factorypath  .project  pom.xml
Strurs/WebContent/: main.css  welcome.jsp
Strurs/src/info/java/tips/action/: DowloadAction.java  HelloAction.java  ProcedureAction.java  SalvaArquivo.java  UsuariosAction.java
Strurs/src/info/java/tips/form/: Dowload.java  Hello.java  Procedure.java  Usuarios.java
Strurs/src/info/java/tips/i18n/: MessageBundle.properties
Strurs/src/info/java/tips/models/: Usuario.java
Strurs/src/info/java/tips/ws/: CadastroPortType.java  CadastroRequestWS.java  CadastroWS.java  GetUserRequest.java  GetUserResponse.java  IndicatorEndpointService.java  ObjectFactory.java  User.java  package-info.java
TesteHateoas/: pom.xml
calc/Calculadora/nbproject/: project.properties
crudangular/: pom.xml
ejb-1/: pom.xml
ejb-1/src/main/java/com/example/teste/: Ejb1Application.java
ejb-1/src/main/java/com/example/teste/ejbremote/: BeanConfig.java  HelloStatefulWorld.java  HelloStatefulWorldBean.java  HelloStatelessWorld.java  HelloStatelessWorldBean.java  HomePoint.java
ejb-1/src/test/java/com/example/teste/: Ejb1ApplicationTests.java
generic-crud/: pom.xml
heroesApi/: pom.xml
json-schema/: pom.xml
teste/: ea molestias quasi exercitationem repellat qui ipsa sit aut.txt  pom.xml  qui est esse.txt
teste-lib-crud/: pom.xml
teste-repositorio/: pom.xml
testeBotTelegram/: pom.xml
testeMeta/: .project
victor/: .project
(+443 files in other folders)
