1598988144203	Delete element
1598990083045	Rename compilation unit 'xmlService.java'
1598991284121	Rename type 'indicatorEndpoint'
1599071300079	Move compilation unit
1599071303438	Delete element
1599071321989	Move compilation unit
1599071324068	Delete element
1599071335974	Move compilation unit
1599071365929	Rename package 'org.example.user.config'
1599071380427	Move compilation unit
1599071531584	Rename package 'org.example.user.service'
1599071561014	Rename package 'org.example.user'
1599071596824	Rename package 'com.example.test.service'
