<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.framework</groupId>
	<artifactId>ejb-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ejb-1</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	    <groupId>org.wildfly</groupId>
	    <artifactId>wildfly-ejb-client-bom</artifactId>
	    <version>10.1.0.Final</version>
	    <type>pom</type>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	    <groupId>org.codehaus.cargo</groupId>
	    <artifactId>cargo-maven2-plugin</artifactId>
	    <version>1.6.1</version>
	    <configuration>
	        <container>
	            <containerId>wildfly10x</containerId>
	            <zipUrlInstaller>
	                <url>
	                  http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip
	                </url>
	            </zipUrlInstaller>
	        </container>
	        <configuration>
	            <properties>
	                <cargo.hostname>127.0.0.1</cargo.hostname>
	                <cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
	                <cargo.jboss.management-http.port>9990</cargo.jboss.management-http.port>
	                <cargo.servlet.users>testUser:admin1234!</cargo.servlet.users>
	            </properties>
	        </configuration>
	    </configuration>
	</plugin>
		</plugins>
	</build>

</project>
