#toast {
  visibility: hidden;
  max-width: 50px;
  height: 50px;
  /*margin-left: -125px;*/
  margin: auto;
  background-color: #fff;
  color: #111;
  text-align: center;
  border-radius: 2px;

  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 30px;
  font-size: 17px;
  white-space: nowrap;
}
#toast #img {
  width: 50px;
  height: 50px;

  float: left;

  padding-top: 16px;
  padding-bottom: 16px;

  box-sizing: border-box;

  background-color: #fff;
  color: #111;
}
#toast #desc {
  color: #fff;

  padding: 14px;

  overflow: hidden;
  white-space: nowrap;
}

#toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s,
    fadeout 0.5s 2.5s;
  animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s,
    fadeout 0.5s 4.5s;
}


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}

/*---------------------------------------------*/
a {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
	color: #57b846;
}

/*---------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	margin: 0px;
}

p {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}

/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

/*//////////////////////////////////////////////////////////////////
[ Contact 2 ]*/
.bg-contact3 {
	width: 100%;
	background-image: linear-gradient(to right top, #cff6ff, #b6e1f5, #a4caeb, #9bb2de, #9999cc);
}

.container-contact3 {
	width: 100%;
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background: rgba(255, 255, 255, 0.8);
}

.wrap-contact3 {
	width: 500px;
	 background-image: linear-gradient(to right top, #240239, #30165a, #352b7e, #3041a5, #005acd);
	border-radius: 10px;
	overflow: hidden;
	padding: 72px 55px 65px 55px;
}


/*------------------------------------------------------------------
[  ]*/
.contact3-form {
	width: 100%;
}

.contact3-form-title {
	display: block;
	font-family: Poppins-Bold;
	font-size: 39px;
	color: #fff;
	line-height: 1.2;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 70px;
}

.wrap-contact4 {
  width: 100%;
  background: #80c64a;
  background: -webkit-linear-gradient(45deg, #56ab2f, #a8e063);
  background: -o-linear-gradient(45deg, #56ab2f, #a8e063);
  background: -moz-linear-gradient(45deg, #56ab2f, #a8e063);
  background: linear-gradient(45deg, #56ab2f, #a8e063);
  border-radius: 10px;
  overflow: hidden;
  padding: 72px 55px 65px 55px;
}

/*------------------------------------------------------------------
[  ]*/
.wrap-input3 {
	width: 100%;
	position: relative;
	border-bottom: 2px solid rgba(255, 255, 255, 0.24);
	margin-bottom: 27px;
}

.input3 {
	display: block;
	width: 100%;
	background: transparent;
	font-family: Poppins-Regular;
	font-size: 15px;
	color: #fff;
	line-height: 1.2;
	padding: 0 5px;
}

.focus-input3 {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}

.focus-input3::before {
	content: "";
	display: block;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 2px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	background: #fff;
}

/*---------------------------------------------*/
input.input3 {
	height: 45px;
}

textarea.input3 {
	min-height: 115px;
	padding-top: 13px;
	padding-bottom: 13px;
}

.input3:focus+.focus-input3::before {
	width: 100%;
}

.has-val.input3+.focus-input3::before {
	width: 100%;
}

/*------------------------------------------------------------------
[  ]*/
.container-contact3-form-btn {
	padding-top: 23px;
}

.contact3-form-btn {
	margin: 0 auto; font-family : Poppins-Medium;
	font-size: 16px;
	color: #ffffff;
	line-height: 1.2;
	text-transform: uppercase;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 25px;
	min-width: 205px;
	height: 50px;
	border-radius: 2px;
	position: relative;
	z-index: 1;
	 background-image: linear-gradient(to right, #007863, #007c57, #007f45, #00822d, #0c8300);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	font-family: Poppins-Medium;
}

.contact3-form-btn::before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	border-radius: 2px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #fff;
	opacity: 1;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}

.contact3-form-btn:hover {
	color: #ffffff;
	background-image: linear-gradient(to left, #007863, #007c57, #007f45, #00822d, #0c8300);
}

.contact3-form-btn:hover:before {
	opacity: 0;
}

/*------------------------------------------------------------------
[ Responsive ]*/
@media ( max-width : 576px) {
	.wrap-contact3 {
		padding: 72px 15px 65px 15px;
	}
}

/*------------------------------------------------------------------
[ Alert validate ]*/
.validate-input {
	position: relative;
}

.alert-validate::before {
	content: attr(data-validate);
	position: absolute;
	max-width: 70%;
	background-color: #fff;
	border: 1px solid #c80000;
	border-radius: 2px;
	padding: 4px 25px 4px 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 0px;
	pointer-events: none;
	font-family: Poppins-Regular;
	color: #c80000;
	font-size: 13px;
	line-height: 1.4;
	text-align: left;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	transition: opacity 0.4s;
}

.alert-validate::after {
	content: "\f12a";
	font-family: FontAwesome;
	display: block;
	position: absolute;
	color: #c80000;
	font-size: 16px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 8px;
}

.alert-validate:hover:before {
	visibility: visible;
	opacity: 1;
}

@media ( max-width : 992px) {
	.alert-validate::before {
		visibility: visible;
		opacity: 1;
	}
}

.label {
	display: block;
	position: relative;
	cursor: pointer;
	font-family: Poppins-Medium;
	font-size: 18px;
	color: #fff;
	line-height: 1.2;
}
/*==================================================================
[ Input3 select ]*/
.input3-select {
	display: none;
}